<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Ejoor Emmanuel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="https://media-exp1.licdn.com/dms/image/C4D03AQGHDH02KOCUYg/profile-displayphoto-shrink_200_200/0/1561323249944?e=1634774400&v=beta&t=acdau-dQun_4ON3uL9KH8vq0F4bs1NxQe7uXnrasRwI" alt="" class="profile">
        </div>
        <div class="details">
            <h2>Ejoor Emmanuel</h2>
            <h3 class="link"><a href="https://github.com/ejooremmanuel">Github Profile</a></h3>
            <p class="text">NodeJS and React Developer</p>
            <div class="socialicons">
                <a href="#" class="social"><i class="fa fa-facebook"></i></a>
                <a href="https://instagram.com/meet_ejooremmanuel" class="social"><i class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/emmanuelejoor" class="social"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
    </div>
    <div class="project">
        <h3>Youtube Clone</h3>
        <p class="description">A clone of the Youtube landing page</p>
        <ul class="langs">
            <li class="lang">HTML</li>
            <li class="lang">CSS</li>
            <li class="lang">JS</li>
        </ul>
    </div>
    <div class="project">
        <h3>Burger House</h3>
        <p class="description">Website for Burger House</p>
        <ul class="langs">
            <li class="lang">HTML</li>
            <li class="lang">CSS</li>
            <li class="lang">JS</li>
        </ul>
    </div>
    <div class="project">
        <h3>Google Search Clone</h3>
        <p class="description">Clone of Google Search</p>
        <ul class="langs">
            <li class="lang">HTML</li>
            <li class="lang">CSS</li>
            <li class="lang">JS</li>
        </ul>
    </div>
</body>

</html>